00000000 sh.c
00001b20 buf.0
00000000 ulib.c
00001b84 last_token.0
00000000 printf.c
00000fb0 printint
000014d0 digits.0
00000000 umalloc.c
00001b88 freep
00001b8c base
00000bd0 strcpy
00001060 printf
00000df0 memmove
00000f57 mknod
00000340 execcmd
00000cf0 gets
00000f8f getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
00001290 malloc
00000f9f sleep
00001b14 whitespace
00000190 fork1
00000ab0 nulterminate
00000f1f pipe
00000130 getcmd
00000f2f write
00000f67 fstat
00000f3f kill
00000e20 strcat
00000f7f chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000f47 exec
00000f17 wait
00001b0c symbols
00000f27 read
00000790 parseexec
00000f5f unlink
00000170 panic
00000e80 strtok
00000f07 fork
00000f97 sbrk
00000fa7 uptime
00001b1a __bss_start
00000c90 memset
00000000 main
00000c00 strcmp
00000f87 dup
000003c0 pipecmd
00000370 redircmd
00000d60 stat
00001b1a _edata
00001b94 _end
00000f6f link
00000f0f exit
00000db0 atoi
00000c60 strlen
00000f4f open
00000cb0 strchr
00000f77 mkdir
00000f37 close
00000400 listcmd
00001200 free
