00000000 usertests.c
0000a6e0 args.0
00000000 ulib.c
0000a760 last_token.0
00000000 printf.c
00003a60 printint
00005630 digits.0
00000000 umalloc.c
0000a764 freep
0000a768 base
00003680 strcpy
00000d10 exitwait
00003b10 printf
00005f90 stdout
000032b0 bigargtest
000038a0 memmove
00000300 openiputtest
00003a07 mknod
000037a0 gets
00003a3f getpid
00000a20 pipe1
00002b70 iref
00003d40 malloc
00003a4f sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
00005f8c randstate
000039cf pipe
00005fc0 uninit
00002970 dirfile
000039df write
00003240 bsstest
00005f94 echoargv
00003a17 fstat
000039ef kill
00003190 validatetest
000038d0 strcat
000027f0 rmdot
00003a2f chdir
000009d0 exectest
000039f7 exec
000039c7 wait
00003660 rand
000039d7 read
00000bb0 preempt
00003a0f unlink
000035f0 argptest
00000d90 mem
00003930 strtok
000039b7 fork
00003a47 sbrk
00003a57 uptime
00005fa8 __bss_start
00003740 memset
00000840 createtest
00000000 main
00001220 createdelete
000036b0 strcmp
00000490 writetest
00003a37 dup
00002d40 sbrktest
00000400 opentest
00001d20 subdir
00003580 uio
000015d0 linktest
000086e0 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024e0 bigfile
00005fa8 _edata
0000a770 _end
00001440 unlinkread
00003a1f link
000039bf exit
00003860 atoi
00001ae0 linkunlink
000086d0 name
00003710 strlen
000039ff open
00003760 strchr
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
00003a27 mkdir
000039e7 close
00003cb0 free
